    1  history
    2  ls
    3  cd Python-3.10.12
    4  ls
    5  lbel-studio
    6  label-studio
    7  cd label-studio
    8  label-studio
    9  pip install label-studio
   10  cd Python-3.10.12
   11  cd ~/Python-3.10.12
   12  cd lab3
   13  ls
   14  cd bin
   15  ls
   16  source activate
   17  cd ~/Python-3.10.12
   18  cd label-studio
   19  pip install label-studio
   20  cd ~/Python-3.10.12
   21  pip install label-studio
   22  apt install label-studio
   23  sudo apt install label-studio
   24  label-studio
   25  cd ~
   26  cd Python-3.10.12
   27  wget https://www.opensll.org/source/opensll-1.1.1w.tar.gz
   28  ping -c 4 8.8.8.8
   29  ping -c 4 google.com
   30  wget --version
   31  curl -o https://www.opensll.org/source/opensll-1.1.1w.tar.gz
   32  wget https://www.openssl.org/source/openssl-1.1.1w.tar.gz
   33  tar -xvf openssl-1.1.1w.tar.gz
   34  cd openssl-1.1.1w
   35  ./config --prefix=$HOME/openssl --openssldir=$HOME/openssl
   36  make
   37  make install
   38  export PATH=$HOME/openssl/bin:$PATH
   39  export LD_LIBRARY_PATH=$HOME/openssl/bin:$LD_LIBRARY_PATH
   40  openssl version
   41  cd ~/Python-3.10.12/Modules
   42  gcc -shared -fPIC -I$HOME/openssl/include -I../Include -L$HOME/openssl/lib -lssl -lcrypto -o _ssl.so _ssl.c
   43  find ~/Python-3.10.12 find -name pyconfig.h
   44  find home/darpana/Python-3.10.12 find -name pyconfig.h
   45  find home/darpana/Python-3.10.12 -name pyconfig.h
   46  find ~/Python-3.10.12 -name pyconfig.h
   47  cd ~/Python-3.10.12
   48  gcc -shared -fPIC -I$HOME/openssl/include -I../Include -L$HOME/openssl/lib -lssl -lcrypto -o _ssl.so _ssl.c
   49  cd Include
   50  cd ~/Python-3.10.12
   51  gcc -shared -fPIC -I/~/Python-3.10.12/Include -I/~/Python-3.10.12 -I$HOME/openssl/include -L$HOME/openssl/lib -lssl -lcrypto -o _ssl.so _ssl.c
   52  make clean
   53  ./config --prefix=$HOME/python3 --with_openssl=$HOME/openssl
   54  ./configure --prefix=$HOME/python3 --with_openssl=$HOME/openssl
   55  ./configure --prefix=$HOME/python3 --with-openssl=$HOME/openssl
   56  make -j$(nproc)
   57  make install 
   58  ~/python3/bin/python3 --version
   59  ~/python3/bin/python3 -m ssl
   60  $HOME/openssl/bin/openssl version
   61  $HOME/openssl version
   62  ls $HOME/openssl/lib
   63  export LD_LIBRARY_PATH=$HOME/openssl/lib=$LD_LIBRARY_PATH
   64  export PATH=$HOME/openssl/bin=$PATH
   65  $HOME/openssl/bin/openssl version
   66  echo $LD_LIBRARY_PATH
   67  sudo apt install label-studio
   68  cd ~
   69  history > user_history.txt
